# indvalid-jms

./: .project  aaron.txt  pom.xml
src/main/java/com/bc/indvalid/jms/: IndvalidJmsConfig.java
src/main/java/com/bc/indvalid/jms/error/: JmsErrorHandler.java
src/main/java/com/bc/indvalid/jms/model/: Message.java
src/main/java/com/bc/indvalid/jms/service/: IndvalidService.java
src/main/java/com/indigo/indvalid/jms/: IndvalidJmsConfig.java
src/main/java/com/indigo/indvalid/jms/error/: JmsErrorHandler.java
src/main/java/com/indigo/indvalid/jms/model/: Message.java
src/main/java/com/indigo/indvalid/jms/service/: IndvalidService.java  MessagerProcessorService.java
src/main/resources/: application.properties
src/main/resources/config/: application-indvalid-jms.properties
src/test/java/com/bc/indvalid/jms/test/: JMSTest.java
src/test/java/com/indigo/indvalid/jms/test/: JMSTest.java
src/test/resources/: application.properties
