#Configuración JMS
#Especifica los límites de concurrencia permitidos en formato cadena("mínimo-máximo")
#. Ej: "5-10" o una cadena simple con el límite máximo Ej: "10" donde  en este caso el límite inferior será 1
indvalid.jms.concurrency = 100
#Url del broker que se usará.
#En este caso usamos el broker enbebido en las librerías de SpringBoot
indvalid.jms.brokerURL = vm://embedded?broker.persistent=true,useShutdownHook=false
#Retraso inicial entre reintentos de entrega de mensajes
indvalid.jms.initialRedeliveryDelay = 3000
#Retraso entre reintentos de entrega de mensajes
indvalid.jms.redeliveryDelay = 1000
#Número máximo de reintentos de entrega de mensajes
indvalid.jms.maximumRedeliveries = 8