spring.profiles.include=indvalid-jms

#JMS Configuration
#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case). 
#Especifica los límites de concurrencia permitidos en formato cadena("mínimo-máximo")
#. Ej: "5-10" o una cadena simple con el límite máximo Ej: "10" donde  en este caso el límite inferior será 1
indvalid.jms.concurrency = 100
#Url del broker que se usará.
#En este caso usamos el broker enbebido en las librerías de SpringBoot
indvalid.jms.brokerURL = vm://embedded?broker.persistent=true,useShutdownHook=false
#Retraso inicial entre reintentos de entrega de mensajes
indvalid.jms.initialRedeliveryDelay = 3000
#Retraso entre reintentos de entrega de mensajes
indvalid.jms.redeliveryDelay = 3000
#Número máximo de reintentos de entrega de mensajes
indvalid.jms.maximumRedeliveries = 3