spring.profiles.include=indvalid-jms
#spring.activemq.broker-url=vm://embedded?broker.persistent=true,useShutdownHook=false
#spring.activemq.pool.reconnect-on-exception=true
spring.activemq.non-blocking-redelivery=true

#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=8
#spring.jms.listener.max-concurrency=10
#spring.jms.template.receive-timeout=10000
#spring.jms.template.time-to-live=360000
#spring.jms.template.delivery-mode=non_persistent

#Propiedades para configurar la mensajeria
#spring.activemq.broker-url=tcp://192.168.253.193:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#activemq.jms.url=tcp://192.168.253.193:61616
#activemq.queue.audit=bloqueorc-audit.queue