spring.profiles.include=indvalid-jms
spring.activemq.non-blocking-redelivery: true
spring.activemq.pool.block-if-full: true
spring.activemq.pool.block-if-full-timeout: -1
spring.activemq.pool.create-connection-on-startup: true
spring.activemq.pool.enabled: false
spring.activemq.pool.expiry-timeout: 0
spring.activemq.pool.idle-timeout: 30000
spring.activemq.pool.max-connections: 1
spring.activemq.pool.maximum-active-session-per-connection: 500
spring.activemq.pool.reconnect-on-exception: true
spring.activemq.pool.time-between-expiration-check: -1
spring.activemq.pool.use-anonymous-producers: true

#Propiedades para configurar la mensajeria
#spring.activemq.broker-url=tcp://192.168.253.193:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#activemq.jms.url=tcp://192.168.253.193:61616
#activemq.queue.audit=bloqueorc-audit.queue