spring.profiles.include=indvalid-jms
#spring.activemq.pool.reconnect-on-exception=true


#Propiedades para configurar la mensajeria
#spring.activemq.broker-url=tcp://192.168.253.193:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#activemq.jms.url=tcp://192.168.253.193:61616
#activemq.queue.audit=bloqueorc-audit.queue

#https://memorynotfound.com/spring-jms-error-handling-configuration-example/